63f7b34db8d8cdea90c76aacccf841ec
::res://::1758708437
Boss_Setup_Instructions.txt::TextFile::-1::1758183681::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::1558694370054533484::1758183179::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2072964760773804111::1758180482::1758182513::0::::<><><>0<>0<>73caae8ec3ee712321c88ba236a95a6b<>::
README.md::TextFile::-1::1758272718::0::1::::<><><>0<>0<><>::
::res://assets/::1758163930
::res://assets/icons/::1758182513
app_icon.png::CompressedTexture2D::8747015854030433011::1758163998::1758182513::0::::<><><>0<>0<>f42129b4d8c0ba841772bfd846034725<>::
::res://src/::1758188831
::res://src/animations/::1758187707
transition_anims.tres::AnimationLibrary::-1::1758187709::0::1::::<><><>0<>0<><>::
::res://src/assets/::1758701138
::res://src/assets/fonts/::1758703043
PressStart2P.ttf::FontFile::7774603482344951313::1758703012::1758703043::1::::<><><>0<>0<>0603c5aaffe0e86514a801d8876665f2<>res://.godot/imported/PressStart2P.ttf-064d5b92186803b768bdfca4b897fbda.fontdata::
Roboto-Regular.ttf::FontFile::101145506203731280::1758702793::1758702841::1::::<><><>0<>0<>8a0f41081c3950167decb924e23b3ebc<>res://.godot/imported/Roboto-Regular.ttf-81fefccbffa3f366ec44ab9e5d55dacd.fontdata::
::res://src/assets/music/::1758160981
::res://src/assets/sounds/::1758160981
::res://src/assets/sprites/::1758700716
::res://src/assets/sprites/backgrounds/::1758271798
base_background.tres::TileSet::-1::1758271804::0::1::::<><><>0<>0<><>::
jungle_background.tres::TileSet::-1::1758271786::0::1::::<><><>0<>0<><>::
waterfall_background.tres::TileSet::-1::1758271795::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/bullets/::1758271735
bullet_spritesheet.tres::SpriteFrames::-1::1758704263::0::1::::<><><>0<>0<><>::res://src/assets/sprites/bullets/bullet_sprites.png
::res://src/assets/sprites/effects/::1758272178
explosion_spritesheet.tres::SpriteFrames::-1::1758271972::0::1::::<><><>0<>0<><>::
shockwave_spritesheet.tres::SpriteFrames::-1::1758272183::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/enemies/::1758272198
boss_spritesheet.tres::SpriteFrames::-1::1758272202::0::1::::<><><>0<>0<><>::
enemy.txt::TextFile::-1::1758179399::0::1::::<><><>0<>0<><>::
enemy_spritesheet.tres::SpriteFrames::-1::1758271753::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/pickups/::1758271763
pickup_spritesheet.tres::SpriteFrames::-1::1758271768::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/player/::1758271720
player.txt::TextFile::-1::1758179395::0::1::::<><><>0<>0<><>::
player_spritesheet.tres::SpriteFrames::-1::1758271722::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/tiles/::1758179387
::res://src/assets/sprites/ui/::1758700605
button_hover.tres::StyleBoxFlat::-1::1758701962::0::1::::<><><>0<>0<><>::
button_normal.tres::StyleBoxFlat::-1::1758701920::0::1::::<><><>0<>0<><>::
button_pressed.tres::StyleBoxFlat::-1::1758701981::0::1::::<><><>0<>0<><>::
font.tres::FontFile::-1::1758703488::0::1::::<><><>0<>0<><>::res://src/assets/fonts/PressStart2P.ttf
life_icon.tres::Texture2D::-1::1758700572::0::1::::<><><>0<>0<><>::
panel.tres::StyleBoxFlat::-1::1758701988::0::1::::<><><>0<>0<><>::
ui_theme.tres::Theme::-1::1758703492::0::1::::<><><>0<>0<><>::res://src/assets/sprites/ui/font.tres
weapon_flame.tres::Texture2D::-1::1758700602::0::1::::<><><>0<>0<><>::
weapon_laser.tres::Texture2D::-1::1758700599::0::1::::<><><>0<>0<><>::
weapon_machine_gun.tres::Texture2D::-1::1758700591::0::1::::<><><>0<>0<><>::
weapon_missile.tres::Texture2D::-1::1758700609::0::1::::<><><>0<>0<><>::
weapon_normal.tres::Texture2D::-1::1758700577::0::1::::<><><>0<>0<><>::
weapon_spread.tres::Texture2D::-1::1758700595::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/weapons/::1758179407
bullets.txt::TextFile::-1::1758179409::0::1::::<><><>0<>0<><>::
weapons.txt::TextFile::-1::1758179404::0::1::::<><><>0<>0<><>::
::res://src/bullets/::1758700473
Bullet.gd::GDScript::4261410158115659869::1758188650::0::1::::<>KinematicBody2D<><>0<>0<><>::
Bullet.tscn::PackedScene::-1::1758188773::0::1::::<><><>0<>0<><>::res://assets/sprites/bullet_red.png<>res://bullets/Bullet.gd
CircleBullet.gd::GDScript::3261821123576747468::1758188653::0::1::::<><><>0<>0<><>::
CircleBullet.tscn::PackedScene::-1::1758188783::0::1::::<><><>0<>0<><>::res://assets/sprites/bullet_blue.png<>res://bullets/CircleBullet.gd<>res://bullets/Bullet.tscn
::res://src/config/::1758187651
::res://src/dialogue/::1758188357
boss_dialogue.tres::Resource::-1::1758188361::0::1::::<><><>0<>0<><>::
level1_dialogue.tres::Resource::-1::1758188208::0::1::::<><><>0<>0<><>::
level2_dialogue.tres::Resource::-1::1758188283::0::1::::<><><>0<>0<><>::
::res://src/scenes/::1758700889
boss.tscn::PackedScene::3293145168009667149::1758700889::0::1::::<><><>0<>0<><>::uid://neexri4t7jci::::res://src/scripts/boss.gd<>uid://ckhxmq1mkldy0::::res://src/scripts/boss_ai.gd<>uid://bsdokw0wkj4ha::::res://src/scripts/boss_attacks.gd<>res://src/assets/sprites/enemies/boss_spritesheet.tres
boss_bullet.tscn::PackedScene::-1::1758161332::0::1::::<><><>0<>0<><>::res://scripts/boss_bullet.gd
bullet.tscn::PackedScene::-1::1758179413::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
controls_ui.tscn::PackedScene::-1::1758179833::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene::-1::1758271763::0::1::::<><><>0<>0<><>::res://src/scripts/enemy.gd<>res://src/assets/sprites/enemies/enemy_spritesheet.tres
enemy_sprite.tscn::PackedScene::-1::1758179624::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene::-1::1758164409::0::1::::<><><>0<>0<><>::res://assets/sprites/explosion_sheet.png
flying_enemy.tscn::PackedScene::-1::1758161292::0::1::::<><><>0<>0<><>::res://scripts/flying_enemy.gd
game_complete.tscn::PackedScene::-1::1758161271::0::1::::<><><>0<>0<><>::res://scripts/game_complete.gd
game_over.tscn::PackedScene::-1::1758161205::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
laser.tscn::PackedScene::-1::1758179417::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
level1.tscn::PackedScene::-1::1758164240::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd<>res://assets/tilesets/jungle_tileset.png
main.tscn::PackedScene::-1::1758272481::0::1::::<><><>0<>0<><>::res://src/scripts/game_manager.gd<>res://src/scripts/level_manager.gd<>res://src/scripts/audio_manager.gd<>res://src/scripts/ui_manager.gd<>res://src/scenes/ui/main_menu.tscn<>res://src/scenes/ui/hud.tscn
main_menu.tscn::PackedScene::-1::1758161224::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
minimal.tscn::PackedScene::3125824447701291950::1758183166::0::1::::<><><>0<>0<><>::uid://dpj7m63tcraj7::::res://src/scripts/player.gd<>uid://w05iq4td5aqh::::res://src/scripts/enemy.gd<>uid://dyexel0cpsdhc::::res://src/scripts/weapon_pickup.gd<>uid://x7t5yk6cylxc::::res://src/scenes/boss.tscn
player.tscn::PackedScene::-1::1758271733::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd<>res://src/assets/sprites/player/player_spritesheet.tres
player_sprite.tscn::PackedScene::-1::1758179621::0::1::::<><><>0<>0<><>::
settings.tscn::PackedScene::-1::1758187220::0::1::::<><><>0<>0<><>::res://src/scripts/settings.gd
spread.tscn::PackedScene::-1::1758179421::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
ui.tscn::PackedScene::-1::1758164394::0::1::::<><><>0<>0<><>::res://src/scripts/ui.gd<>res://assets/fonts/digital.ttf
weapon_pickup.tscn::PackedScene::-1::1758271772::0::1::::<><><>0<>0<><>::res://src/scripts/weapon_pickup.gd<>res://src/assets/sprites/pickups/pickup_spritesheet.tres
weapon_pickup_sprite.tscn::PackedScene::-1::1758179631::0::1::::<><><>0<>0<><>::
::res://src/scenes/bullets/::1758271659
enemy_bullet.tscn::PackedScene::-1::1758705459::0::1::::<><><>0<>0<><>::res://src/scripts/bullets/enemy_bullet.gd
normal_bullet.tscn::PackedScene::-1::1758705451::0::1::::<><><>0<>0<><>::res://src/scripts/bullets/normal_bullet.gd
::res://src/scenes/effects/::1758272164
explosion.tscn::PackedScene::-1::1758271892::0::1::::<><><>0<>0<><>::res://src/scripts/effects/explosion.gd<>res://src/assets/sprites/effects/explosion_spritesheet.tres
shockwave.tscn::PackedScene::-1::1758272169::0::1::::<><><>0<>0<><>::res://src/scripts/effects/shockwave.gd<>res://src/assets/sprites/effects/shockwave_spritesheet.tres
::res://src/scenes/levels/::1758271370
level1.tscn::PackedScene::-1::1758187328::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level1.gd
level_1.tscn::PackedScene::-1::1758272761::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level_base.gd<>res://src/scenes/player.tscn<>res://src/scenes/enemy.tscn<>res://src/assets/sprites/backgrounds/jungle_background.tres<>res://src/assets/tilesets/jungle_tileset.tres<>res://src/scenes/objects/destructible_block.tscn<>res://src/scenes/objects/moving_platform.tscn
level_2.tscn::PackedScene::-1::1758272775::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level_base.gd<>res://src/scenes/player.tscn<>res://src/scenes/enemy.tscn<>res://src/assets/sprites/backgrounds/waterfall_background.tres<>res://src/assets/tilesets/waterfall_tileset.tres<>res://src/scenes/objects/water_current.tscn<>res://src/scenes/objects/climbing_area.tscn
level_3.tscn::PackedScene::-1::1758272880::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level_base.gd<>res://src/scenes/player.tscn<>res://src/scenes/enemy.tscn<>res://src/assets/sprites/backgrounds/base_exterior.tres<>res://src/assets/tilesets/base_exterior_tileset.tres<>res://src/scenes/objects/security_turret.tscn<>res://src/scenes/objects/laser_trap.tscn
level_4.tscn::PackedScene::-1::1758272904::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level_base.gd<>res://src/scenes/player.tscn<>res://src/scenes/enemy.tscn<>res://src/assets/sprites/backgrounds/base_interior.tres<>res://src/assets/tilesets/base_interior_tileset.tres<>res://src/scenes/objects/auto_door.tscn<>res://src/scenes/objects/lab_experiment.tscn
level_5.tscn::PackedScene::-1::1758272960::0::1::::<><><>0<>0<><>::res://src/scripts/levels/level_boss.gd<>res://src/scenes/player.tscn<>res://src/scenes/boss.tscn<>res://src/assets/sprites/backgrounds/boss_arena.tres<>res://src/assets/tilesets/boss_arena_tileset.tres<>res://src/scenes/objects/boss_arena_hazard.tscn
::res://src/scenes/objects/::1758700473
auto_door.gd::GDScript::5221774988267666364::1758272917::0::1::::<>StaticBody2D<><>0<>0<><>::
boss_arena_hazard.gd::GDScript::5519077368353534269::1758272972::0::1::::<>Area2D<><>0<>0<><>::
climbing_area.gd::GDScript::9048718997127632674::1758272795::0::1::::<>Area2D<><>0<>0<><>::
destructible_block.gd::GDScript::1729967013295986793::1758272781::0::1::::<>StaticBody2D<><>0<>0<><>::
laser_trap.gd::GDScript::5669636912385279121::1758272891::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.gd::GDScript::7756469771826407555::1758272787::0::1::::<>KinematicBody2D<><>0<>0<><>::
save_point.tscn::PackedScene::-1::1758187505::0::1::::<><><>0<>0<><>::res://assets/sprites/save_point.png
security_turret.gd::GDScript::1710823075274301330::1758272887::0::1::::<>StaticBody2D<><>0<>0<><>::
water_current.gd::GDScript::6634876490618495660::1758272789::0::1::::<>Area2D<><>0<>0<><>::
::res://src/scenes/ui/::1758272455
choice_button.tscn::PackedScene::-1::1758271201::0::1::::<><><>0<>0<><>::res://src/scripts/ui/choice_button.gd
choice_panel.tscn::PackedScene::-1::1758271191::0::1::::<><><>0<>0<><>::res://src/scripts/ui/choice_panel.gd
dialogue_box.tscn::PackedScene::-1::1758271274::0::1::::<><><>0<>0<><>::res://src/scripts/ui/dialogue_box.gd
game_over_screen.tscn::PackedScene::-1::1758272400::0::1::::<><><>0<>0<><>::res://src/scripts/ui/game_over_screen.gd<>res://src/assets/sprites/ui/ui_theme.tres
hud.tscn::PackedScene::-1::1758272286::0::1::::<><><>0<>0<><>::res://src/scripts/ui/hud.gd<>res://src/assets/sprites/ui/ui_theme.tres
level_transition.tscn::PackedScene::-1::1758272456::0::1::::<><><>0<>0<><>::res://src/scripts/ui/level_transition.gd<>res://src/assets/sprites/ui/ui_theme.tres
main_menu.tscn::PackedScene::-1::1758272326::0::1::::<><><>0<>0<><>::res://src/scripts/ui/main_menu.gd<>res://src/assets/sprites/ui/ui_theme.tres
pause_menu.tscn::PackedScene::-1::1758272335::0::1::::<><><>0<>0<><>::res://src/scripts/ui/pause_menu.gd<>res://src/assets/sprites/ui/ui_theme.tres
transition.tscn::PackedScene::-1::1758187776::0::1::::<><><>0<>0<><>::res://src/scripts/ui/transition.gd<>res://assets/styles/progress_bar.tres
victory_screen.tscn::PackedScene::-1::1758272435::0::1::::<><><>0<>0<><>::res://src/scripts/ui/victory_screen.gd<>res://src/assets/sprites/ui/ui_theme.tres
::res://src/scripts/::1758704143
audio_manager.gd::GDScript::936887099433945908::1758273479::0::1::::<>Node<><>0<>0<><>::
boss.gd::GDScript::920997326141212224::1758701158::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_ai.gd::GDScript::5490599249502974029::1758701953::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_attacks.gd::GDScript::3656882093424786506::1758701956::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_bullet.gd::GDScript::5533714482426795905::1758161356::0::1::::<>Area2D<><>0<>0<><>::
bullet.gd::GDScript::3373650476584513267::1758179458::0::1::::<>Area2D<><>0<>0<><>::
debug_panel.gd::GDScript::2664801785528349881::1758162327::0::1::::<>Panel<><>0<>0<><>::
enemy.gd::GDScript::1597600686063832039::1758707817::0::1::::<>CharacterBody2D<><>0<>0<><>::
flying_enemy.gd::GDScript::6839604262964086630::1758161299::0::1::::<>KinematicBody2D<><>0<>0<><>::
game.gd::GDScript::6615494234765072294::1758161440::0::1::::<>Node<><>0<>0<><>::
game_autoload.gd::GDScript::1309994076291857810::1758180177::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6204564988327495794::1758698707::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3178635037696279032::1758161414::0::1::::<>Node<><>0<>0<><>::
Health.gd::GDScript::6624248761644672224::1758189194::0::1::::<>Node<><>0<>0<><>::
input_map.gd::GDScript::8616111564133912440::1758179844::0::1::::<>Node<><>0<>0<><>::
laser.gd::GDScript::8265084959480800127::1758166159::0::1::::<>Area2D<><>0<>0<><>::
level_1.gd::GDScript::5303778637182552348::1758161405::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::4910018983181139598::1758161436::0::1::::<>Node2D<><>0<>0<><>::
level_manager.gd::GDScript::8948267672381293121::1758699482::0::1::::<>Node<><>0<>0<><>::
level_system.gd::GDScript::4046146220056699379::1758187655::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::6367776527409367625::1758698283::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::8536432903844196379::1758698401::0::1::::<>CanvasLayer<><>0<>0<><>::
minimal_player.gd::GDScript::740629533631088530::1758167120::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::8232640151076704858::1758707126::0::1::::<>CharacterBody2D<><>0<>0<><>::
settings.gd::GDScript::5664809634901696236::1758184834::0::1::::<>Panel<><>0<>0<><>::
sound_manager.gd::GDScript::3749000500245647858::1758161370::0::1::::<>Node<><>0<>0<><>::
story_manager.gd::GDScript::629799629849038355::1758700958::0::1::::<>Node<><>0<>0<><>::
ui.gd::GDScript::3061479816451903138::1758164399::0::1::::<>CanvasLayer<><>0<>0<><>::
ui_manager.gd::GDScript::5430953822552879367::1758698388::0::1::::<>CanvasLayer<><>0<>0<><>::
weapon_pickup.gd::GDScript::8853456059906156796::1758698805::0::1::::<>Area2D<><>0<>0<><>::
::res://src/scripts/autoload/::1758700958
game_manager.gd::GDScript::8464785191935560228::1758703874::0::1::::<>Node<><>0<>0<><>::
::res://src/scripts/bullets/::1758704542
enemy_bullet.gd::GDScript::1425698039545132675::1758705928::0::1::::<>CharacterBody2D<><>0<>0<><>::
flame_bullet.gd::GDScript::468999814793918459::1758271873::0::1::::<>KinematicBody2D<><>0<>0<><>::
laser_bullet.gd::GDScript::4836498281712582196::1758271861::0::1::::<>KinematicBody2D<><>0<>0<><>::
missile_bullet.gd::GDScript::6675817793758333914::1758271886::0::1::::<>KinematicBody2D<><>0<>0<><>::
normal_bullet.gd::GDScript::7336967434229417119::1758707021::0::1::::<>CharacterBody2D<><>0<>0<><>::
spread_bullet.gd::GDScript::5285090068216367529::1758271866::0::1::::<>KinematicBody2D<><>0<>0<><>::
::res://src/scripts/effects/::1758700473
explosion.gd::GDScript::5036275736064571399::1758271898::0::1::::<>Node2D<><>0<>0<><>::
shockwave.gd::GDScript::7892714304163179823::1758272174::0::1::::<>Area2D<><>0<>0<><>::
::res://src/scripts/levels/::1758704143
level1.gd::GDScript::5937221807989300890::1758187333::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::6886849338357704499::1758271093::0::1::::<>Node2D<><>0<>0<><>::
level_3.gd::GDScript::2148238646616298398::1758271187::0::1::::<>Node2D<><>0<>0<><>::
level_4.gd::GDScript::980868307591949147::1758271329::0::1::::<>Node2D<><>0<>0<><>::
level_5.gd::GDScript::6856558849453107701::1758271393::0::1::::<>Node2D<><>0<>0<><>::
level_5_combined.gd::GDScript::1875627090563641841::1758271496::0::1::::<>Node2D<><>0<>0<><>::
level_5_part2.gd::GDScript::6981370974826612758::1758271406::0::1::::<>RefCounted<><>0<>0<><>::
level_5_part3.gd::GDScript::8843157556082696141::1758271415::0::1::::<>RefCounted<><>0<>0<><>::
level_5_part4.gd::GDScript::4569833068292904357::1758271423::0::1::::<>RefCounted<><>0<>0<><>::
level_base.gd::GDScript::1772167853467543735::1758704158::0::1::::<>Node2D<><>0<>0<><>::
level_boss.gd::GDScript::8642969206998612193::1758272966::0::1::::<>Node2D<><>0<>0<><>::
::res://src/scripts/ui/::1758700888
choice_button.gd::GDScript::4861837438806090867::1758698531::0::1::::<>Button<><>0<>0<><>::
choice_panel.gd::GDScript::5871869503944829266::1758698509::0::1::::<>Panel<><>0<>0<><>::
dialogue_box.gd::GDScript::3290085248309173924::1758698507::0::1::::<>Panel<><>0<>0<><>::
game_over_screen.gd::GDScript::2037487313540228088::1758698451::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::5122800262298048189::1758698446::0::1::::<>Control<><>0<>0<><>::
level_transition.gd::GDScript::2780165263196069942::1758698483::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6333494190828275787::1758700888::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::7604995820313679726::1758698455::0::1::::<>Control<><>0<>0<><>::
victory_screen.gd::GDScript::7668544675374443049::1758698478::0::1::::<>Control<><>0<>0<><>::
::res://src/test/::1758700473
BossTestScene.gd::GDScript::5839439547218437144::1758189220::0::1::::<>Node2D<><>0<>0<><>::
BossTestScene.tscn::PackedScene::-1::1758189111::0::1::::<><><>0<>0<><>::res://src/scenes/boss.tscn<>res://src/test/BossTestScene.gd
::res://场景/::1758185229
