63f7b34db8d8cdea90c76aacccf841ec
::res://::1758182604
default_env.tres::Environment::-1::1758175234::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::2072964760773804111::1758180482::1758182513::0::::<><><>0<>0<>73caae8ec3ee712321c88ba236a95a6b<>::
::res://assets/::1758163930
::res://assets/icons/::1758182513
app_icon.png::CompressedTexture2D::8747015854030433011::1758163998::1758182513::0::::<><><>0<>0<>f42129b4d8c0ba841772bfd846034725<>::
::res://src/::1758160981
::res://src/assets/::1758160981
::res://src/assets/music/::1758160981
::res://src/assets/sounds/::1758160981
::res://src/assets/sprites/::1758182513
boss.png::CompressedTexture2D::6761088075235007723::1758181247::1758182513::0::::<><><>0<>0<>484dd8fc7be1bc1b0460ca295c2e3205<>::
::res://src/assets/sprites/effects/::1758179387
::res://src/assets/sprites/enemies/::1758179398
enemy.txt::TextFile::-1::1758179399::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/player/::1758179392
player.txt::TextFile::-1::1758179395::0::1::::<><><>0<>0<><>::
::res://src/assets/sprites/tiles/::1758179387
::res://src/assets/sprites/weapons/::1758179407
bullets.txt::TextFile::-1::1758179409::0::1::::<><><>0<>0<><>::
weapons.txt::TextFile::-1::1758179404::0::1::::<><><>0<>0<><>::
::res://src/scenes/::1758179828
boss.tscn::PackedScene::-1::1758182458::0::1::::<><><>0<>0<><>::res://src/scripts/boss.gd
boss_bullet.tscn::PackedScene::-1::1758161332::0::1::::<><><>0<>0<><>::res://scripts/boss_bullet.gd
bullet.tscn::PackedScene::-1::1758179413::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
controls_ui.tscn::PackedScene::-1::1758179833::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene::-1::1758161048::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd
enemy_sprite.tscn::PackedScene::-1::1758179624::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene::-1::1758164409::0::1::::<><><>0<>0<><>::res://assets/sprites/explosion_sheet.png
flying_enemy.tscn::PackedScene::-1::1758161292::0::1::::<><><>0<>0<><>::res://scripts/flying_enemy.gd
game_complete.tscn::PackedScene::-1::1758161271::0::1::::<><><>0<>0<><>::res://scripts/game_complete.gd
game_over.tscn::PackedScene::-1::1758161205::0::1::::<><><>0<>0<><>::res://scripts/game_over.gd
laser.tscn::PackedScene::-1::1758179417::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
level1.tscn::PackedScene::-1::1758164240::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd<>res://assets/tilesets/jungle_tileset.png
main.tscn::PackedScene::-1::1758167076::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd
main_menu.tscn::PackedScene::-1::1758161224::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
minimal.tscn::PackedScene::-1::1758179839::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd<>res://src/scripts/enemy.gd<>res://src/scripts/weapon_pickup.gd
player.tscn::PackedScene::-1::1758166102::0::1::::<><><>0<>0<><>::res://src/scripts/player.gd<>res://assets/sprites/player_sheet.png
player_sprite.tscn::PackedScene::-1::1758179621::0::1::::<><><>0<>0<><>::
spread.tscn::PackedScene::-1::1758179421::0::1::::<><><>0<>0<><>::res://src/scripts/bullet.gd
ui.tscn::PackedScene::-1::1758164394::0::1::::<><><>0<>0<><>::res://src/scripts/ui.gd<>res://assets/fonts/digital.ttf
weapon_pickup.tscn::PackedScene::-1::1758161099::0::1::::<><><>0<>0<><>::res://scripts/weapon_pickup.gd
weapon_pickup_sprite.tscn::PackedScene::-1::1758179631::0::1::::<><><>0<>0<><>::
::res://src/scenes/levels/::1758161251
level_1.tscn::PackedScene::-1::1758161158::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/ui.tscn<>res://scenes/player.tscn
level_2.tscn::PackedScene::-1::1758161255::0::1::::<><><>0<>0<><>::res://scripts/level_2.gd<>res://scenes/ui.tscn<>res://scenes/player.tscn
::res://src/scripts/::1758182513
audio_manager.gd::GDScript::936887099433945908::1758164404::0::1::::<>Node<><>0<>0<><>::
boss.gd::GDScript::920997326141212224::1758182251::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss_bullet.gd::GDScript::5533714482426795905::1758161356::0::1::::<>Area2D<><>0<>0<><>::
bullet.gd::GDScript::3373650476584513267::1758179458::0::1::::<>Area2D<><>0<>0<><>::
debug_panel.gd::GDScript::2664801785528349881::1758162327::0::1::::<>Panel<><>0<>0<><>::
enemy.gd::GDScript::1597600686063832039::1758180407::0::1::::<>CharacterBody2D<><>0<>0<><>::
flying_enemy.gd::GDScript::6839604262964086630::1758161299::0::1::::<>KinematicBody2D<><>0<>0<><>::
game.gd::GDScript::6615494234765072294::1758161440::0::1::::<>Node<><>0<>0<><>::
game_autoload.gd::GDScript::1309994076291857810::1758180177::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6204564988327495794::1758164415::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::3178635037696279032::1758161414::0::1::::<>Node<><>0<>0<><>::
input_map.gd::GDScript::8616111564133912440::1758179844::0::1::::<>Node<><>0<>0<><>::
laser.gd::GDScript::8265084959480800127::1758166159::0::1::::<>Area2D<><>0<>0<><>::
level_1.gd::GDScript::5303778637182552348::1758161405::0::1::::<>Node2D<><>0<>0<><>::
level_2.gd::GDScript::4910018983181139598::1758161436::0::1::::<>Node2D<><>0<>0<><>::
level_manager.gd::GDScript::8948267672381293121::1758181258::0::1::::<>Node<><>0<>0<><>::
main_menu.gd::GDScript::8536432903844196379::1758161398::0::1::::<>CanvasLayer<><>0<>0<><>::
minimal_player.gd::GDScript::740629533631088530::1758167120::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::8232640151076704858::1758181186::0::1::::<>CharacterBody2D<><>0<>0<><>::
sound_manager.gd::GDScript::3749000500245647858::1758161370::0::1::::<>Node<><>0<>0<><>::
ui.gd::GDScript::3061479816451903138::1758164399::0::1::::<>CanvasLayer<><>0<>0<><>::
weapon_pickup.gd::GDScript::8853456059906156796::1758180403::0::1::::<>Area2D<><>0<>0<><>::
