像素艺术表示：
.......BBBB.......
......BBBBBB......
......BBBBBB......
......BBBBBB......
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....
.....BBBBBBBB.....

B = 蓝色 (玩家身体)
. = 透明