机枪像素艺术：
....................
....................
....................
....................
....................
....................
....................
....................
.......YYYYY........
......YYYYYYY.......
.....YYYYYYYYY......
.....YYYYYYYYY......
......YYYYYYY.......
.......YYYYY........
....................
....................

散弹枪像素艺术：
....................
....................
....................
....................
....................
....................
....................
....................
.......GGGGG........
......GGGGGGG.......
.....GGGGGGGGG......
.....GGGGGGGGG......
......GGGGGGG.......
.......GGGGG........
....................
....................

激光枪像素艺术：
....................
....................
....................
....................
....................
....................
....................
....................
.......CCCCC........
......CCCCCCC.......
.....CCCCCCCCC......
.....CCCCCCCCC......
......CCCCCCC.......
.......CCCCC........
....................
....................

Y = 黄色 (机枪)
G = 绿色 (散弹枪)
C = 青色 (激光枪)
. = 透明