像素艺术表示：
.......RRRR.......
......RRRRRR......
......RRRRRR......
......RRRRRR......
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....
.....RRRRRRRR.....

R = 红色 (敌人身体)
. = 透明