[gd_scene load_steps=8 format=3 uid="uid://c8y6tgx2xr3vq"]

[ext_resource type="Script" path="res://src/scripts/levels/level_base.gd" id="1_yjk2p"]
[ext_resource type="PackedScene" path="res://src/scenes/player.tscn" id="2_m4n3r"]
[ext_resource type="PackedScene" path="res://src/scenes/enemy.tscn" id="3_k5l2q"]
[ext_resource type="Texture2D" path="res://src/assets/sprites/backgrounds/jungle_background.tres" id="4_r3s2t"]
[ext_resource type="TileSet" path="res://src/assets/tilesets/jungle_tileset.tres" id="5_p6n4u"]
[ext_resource type="PackedScene" path="res://src/scenes/objects/destructible_block.tscn" id="6_v7m5w"]
[ext_resource type="PackedScene" path="res://src/scenes/objects/moving_platform.tscn" id="7_x8y9z"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_yjk2p")

[node name="Background" type="Sprite" parent="."]
texture = ExtResource("4_r3s2t")
centered = false
position = Vector2( 0, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_p6n4u")
cell_size = Vector2( 64, 64 )
format = 1
layer_0/tile_data = PackedInt32Array([])  # 实际地图数据

[node name="Player" parent="." instance=ExtResource("2_m4n3r")]
position = Vector2( 100, 500 )

[node name="EnemySpawner" type="Node" parent="."]

[node name="Destructibles" type="Node" parent="."]

[node name="Platforms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 4096
limit_top = 0
limit_bottom = 600
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.0