[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/scripts/levels/level1.gd" id="1_abc12"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_abc12")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(100, 300)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_1")